<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Main_App.Views.HomePage"
             xmlns:vm="clr-namespace:Main_App.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:local="clr-namespace:Main_App.Views"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <AbsoluteLayout>
            <local:CustomMap x:Name="map" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"/>
            <Frame x:Name="searchFrame" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" BackgroundColor="GhostWhite" Opacity="0.7"/>
            <Frame Padding="0" BorderColor="Transparent" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.01,0.01,0.2,0.05">
                <AbsoluteLayout>
                    <ImageButton x:Name="map_button" CornerRadius="5" Padding="5" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" 
                                 AbsoluteLayout.LayoutBounds="0.07,0.5,0.45,0.85" Opacity="0.3"
                                 BackgroundColor="DimGray" Clicked="DimCurrentButton"/>
                    <ImageButton x:Name="search"  CornerRadius="5" AbsoluteLayout.LayoutFlags="All" 
                                 AbsoluteLayout.LayoutBounds="0.93,0.5,0.45,0.85"
                                 BackgroundColor="DimGray" Clicked="DimCurrentButton"/>
                </AbsoluteLayout>
            </Frame>

            <ImageButton x:Name="MenuOpenButton" Source="right_arrow.png" RotationX="180" BackgroundColor="DimGray" 
                         Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0.25,0.05,0.05"
                         Clicked="OpenMenu"/>

            <Frame x:Name="RouteSelector"  Padding="0" Margin="0" BackgroundColor="Wheat" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="-1,0.475,0.5,0.5">
                  <ScrollView x:Name="RouteView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                  </ScrollView>
            </Frame>
                    
        </AbsoluteLayout>
    </Grid>
    
</ContentPage>